<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ITU-minitwit</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minitwit.Core\Minitwit.Core.csproj" />
    <ProjectReference Include="..\Minitwit.Infrastructure\Minitwit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Chirp.Web.csproj.nuget.dgspec.json" />
    <Content Include="obj\Chirp.Web.csproj.nuget.g.props" />
    <Content Include="obj\Chirp.Web.csproj.nuget.g.targets" />
    <Content Include="obj\Debug\net8.0\Chirp.Web.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\Chirp.Web.assets.cache" />
    <Content Include="obj\Debug\net8.0\Chirp.Web.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net8.0\Chirp.Web.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Chirp.Web.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net8.0\Chirp.Web.RazorAssemblyInfo.cache" />
    <Content Include="obj\Debug\net8.0\project.razor.vscode.bin" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Chirp.Web.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Chirp.Web.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\Chirp.Web.RazorAssemblyInfo.cs" />
  </ItemGroup>

</Project>
