# ITU-minitwit

./: .gitignore  DependencyDiagram.drawio  Dockerfile  Dockerfile-database  Dockerfile-minitwit  DockerfileLocal  FileOverview.md  ITU-minitwit.sln  Program.cs  README.md  Vagrantfile  docker-compose.yml  docker-stack.yml  filebeat.yml  prometheus.yml  workLog.md
.github/workflows/: AsciiDicToPDF.yml  AutomaticRelease.yml  build-and-test.yml  continous-deployment.yml  end-to-end-test.yml  main.yml
.vagrant/bundler/: global.sol
.vagrant/machines/dbserver/digital_ocean/: vagrant_cwd
.vagrant/machines/webserver/digital_ocean/: action_provision  id  index_uuid  synced_folders
itu-minitwit/: FileOverview.md  README.md  control.sh  flag_tool  minitwit.py
report/: index.adoc
report/Images/: WorkflowDiagram.drawio
src/Configuration/: configure-db.sh  entrypoint.sh  setup.sql
src/Minitwit/: CheepService.cs  Chirp.Web.db  Minitwit.csproj  MinitwitService.cs  Program.cs
src/Minitwit.Core/: Minitwit.Core.csproj
src/Minitwit.Core/Entities/: Author.cs  Cheep.cs  CreateCheep.cs  CreateTwit.cs  Follow.cs  Reaction.cs  ReactionType.cs  Twit.cs
src/Minitwit.Core/Repository/: IAuthorRepository.cs  ICheepRepository.cs  IFollowRepository.cs  IReactionRepository.cs  ITwitRepository.cs
src/Minitwit.Infrastructure/: Minitwit.Infrastructure.csproj  MinitwitDbContext.cs
src/Minitwit.Infrastructure/Middleware/: CustomMeters.cs  ErrorMetrics.cs
src/Minitwit.Infrastructure/Migrations/: 20240209131222_InitialCreate.Designer.cs  20240215123953_InitialCreate.Designer.cs  20240215123953_InitialCreate.cs  20240308091619_InitialCreate.Designer.cs  20240308091619_InitialCreate.cs  MinitwitDbContextModelSnapshot.cs
src/Minitwit.Infrastructure/Repository/: AuthorRepository.cs  BaseRepository.cs  CheepCreateValidator.cs  CheepRepository.cs  FollowRepository.cs  ReactionRepository.cs  TwitRepository.cs
src/Minitwit.Infrastructure/data/: ChirpDBContext.db  DbInitializer.cs  MinitwitDBContext.db  MinitwitDBContext.db-shm  MinitwitDBContext.db-wal
src/Minitwit.Web/: LogMsgsPrivateGet.txt  Minitwit.Web.csproj  MinitwitService.cs  Program.cs  ProgramOptions.cs
src/Minitwit.Web/ApiControllers/: ApiController.cs
src/Minitwit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Minitwit.Web/Areas/Identity/Pages/Account/: AboutMe.cshtml  AboutMe.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Minitwit.Web/Models/: CheepViewModel.cs  CheepViewModelApi.cs  ReactionModel.cs  Usermodel.cs
src/Minitwit.Web/Models/Models.Api/: FollowData.cs  IData.cs  MsgsData.cs  RegisterUserData.cs
src/Minitwit.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Minitwit.Web/Pages/Shared/: _CheepBox.cshtml  _CheepList.cshtml  _Layout.cshtml
src/Minitwit/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/Minitwit/Areas/Identity/Pages/Account/: AboutMe.cshtml  AboutMe.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
src/Minitwit/Components/: App.razor  _Imports.razor
src/Minitwit/Components/Layout/: NavMenu.razor
src/Minitwit/Components/Shared/: CheepBox.razor  CheepList.razor  Timeline.razor
src/Minitwit/Models/: CheepViewModel.cs  ReactionModel.cs  Usermodel.cs
src/Minitwit/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Minitwit/Pages/Shared/: _CheepBox.cshtml  _CheepList.cshtml  _Layout.cshtml
src/Minitwit/Properties/: launchSettings.json
src/Minitwit/wwwroot/css/: style.css
test/Chirp.CoreTests/: Chirp.CoreTests.csproj
test/Chirp.CoreTests/Entities/: AuthorDTOTests.cs  CheepDTOTests.cs
test/Minitwit.CoreTests/: Minitwit.CoreTests.csproj
test/Minitwit.CoreTests/Entities/: AuthorDTOTests.cs  CheepDTOTests.cs
test/Minitwit.End2EndTest/: CodegenRegisterTest.cs  Minitwit.End2EndTest.csproj  RegisterE2ETest.cs  UnitTest1.cs
test/Minitwit.End2EndTest/UITest/: UINotLoggedIn.cs
test/Minitwit.InfrastructureTests/: ChirpDBContextUnitTests.cs  Minitwit.InfrastructureTests.csproj
test/Minitwit.InfrastructureTests/RepositoryTests/: AuthorRepositoryTest.cs  CheepCreateValidatorTest.cs  CheepRepositoryTest.cs  FollowRepositoryTest.cs  ReactionRepositoryTest.cs  TwitRepositoryTest.cs
test/Minitwit.WebTests/: ApiControllerTests.cs  CheepServiceIntegrationTests.cs  Minitwit.WebTests.csproj  PublicTest.cs
test/Minitwit.WebTests/Api/: ApiControllerTests.cs
test/Test_Utilities/: SqliteInMemoryBuilder.cs  Test_Utilities.csproj
